#BlueJ class context
comment0.target=ArithParserTest
comment0.text=\n\ This\ test\ class\ will\ test\ some\ aspects\ of\ the\ rules\n\ of\ the\ Arith\ language.\n\ \n\ <code>\n\ EXPRESSION\ \ \ \:\:\=\ [\ "+"\ |\ "-"\ ]\ TERM\ {\ (\ "+"\ |\ "-"\ )\ TERM\ }\n\ TERM\ \ \ \ \ \ \ \ \ \:\:\=\ FACTOR\ {\ (\ "*"\ |\ "/"\ )\ FACTOR\ }\n\ FACTOR\ \ \ \ \ \ \ \:\:\=\ Literal\ |\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Identifier|\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "("\ EXPRESSION\ ")"\n\ </code>\n
comment1.params=
comment1.target=void\ testLiteral()
comment10.params=
comment10.target=void\ testMultiplication()
comment11.params=
comment11.target=void\ testMultiplication2()
comment12.params=
comment12.target=void\ testMulDiv()
comment13.params=
comment13.target=void\ testDivision()
comment14.params=
comment14.target=void\ testParentheses()
comment15.params=
comment15.target=void\ testParentheses2()
comment16.params=
comment16.target=void\ testParenthesesNested()
comment17.params=
comment17.target=void\ testParenthesesNested2()
comment18.params=
comment18.target=void\ testParenthesesNested3()
comment2.params=
comment2.target=void\ testVariable()
comment3.params=
comment3.target=void\ testNegation()
comment4.params=
comment4.target=void\ testUnaryPlus()
comment5.params=
comment5.target=void\ testAddition()
comment6.params=
comment6.target=void\ testAddition2()
comment7.params=
comment7.target=void\ testAddition3()
comment8.params=
comment8.target=void\ testAddition4()
comment9.params=
comment9.target=void\ testSubtraction()
numComments=19
