#BlueJ class context
comment0.target=Fraction
comment0.text=\n\ An\ integer\ subtraction.\n
comment1.params=numerator\ denominator
comment1.target=Fraction(Node,\ Node)
comment1.text=\n\ Create\ a\ new\ Fraction\ node.\n\ @param\ leftChild\ the\ left\ operand\n\ @param\ rightChild\ the\ right\ operand\n
comment2.params=
comment2.target=Type\ getType()
comment3.params=
comment3.target=boolean\ isConstant()
comment4.params=p
comment4.target=void\ compile(Program)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
