#BlueJ class context
comment0.target=Main
comment0.text=\n\ The\ class\ containing\ the\ application's\ main()\ method.\n
comment1.params=
comment1.target=Main()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Create\ the\ model\ (a\ Plot),\ \n\ and\ then\ create\ the\ GUI\ (a\ PlotterFrame).\n\ The\ GUI\ is\ created\ in\ the\ event\ dispatch\ tread.\n\ @param\ args\ Command\ line\ arguments\ (unused)\n
comment3.params=
comment3.target=void\ run()
numComments=4
