#BlueJ class context
comment0.target=NodeTest
comment0.text=\n\ Tests\ toString(),\ isConstant(),\ and\ getType()\ of\ Node\ subclasses.\n
comment1.params=
comment1.target=void\ testLiteral()
comment2.params=
comment2.target=void\ testVariable()
comment3.params=
comment3.target=void\ testNegation()
comment4.params=
comment4.target=void\ testAddition()
comment5.params=
comment5.target=void\ testSubtraction()
comment6.params=
comment6.target=void\ testSubtraction2()
comment7.params=
comment7.target=void\ testMultiplication()
comment8.params=
comment8.target=void\ testDivision()
numComments=9
