#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8761574074074074
package.editor.height=750
package.editor.width=1316
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=210
