#BlueJ package file
dependency1.from=INEG
dependency1.to=Storage
dependency1.type=UsesDependency
dependency2.from=INEG
dependency2.to=OperandStack
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8937728937728938
package.editor.height=709
package.editor.width=1300
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=2
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=70
target1.x=240
target1.y=340
target10.height=30
target10.name=Token
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=550
target10.y=120
target11.height=30
target11.name=Instruction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=980
target11.y=420
target12.height=30
target12.name=InstructionTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=1050
target12.y=400
target13.height=30
target13.name=LexicalAnalyzer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=240
target14.height=30
target14.name=CompilerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=750
target14.y=390
target15.height=30
target15.name=TokenType
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=400
target15.y=110
target16.height=30
target16.name=ISUB
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=510
target17.height=30
target17.name=Literal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=250
target18.height=30
target18.name=IMUL
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=980
target18.y=510
target19.height=30
target19.name=Division
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1050
target19.y=210
target2.height=30
target2.name=LiteralTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=370
target20.height=30
target20.name=OperatorTokenFactoryTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=90
target20.x=550
target20.y=350
target21.height=30
target21.name=OperatorTokenFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=490
target21.y=370
target22.height=30
target22.name=ArithParser
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=680
target22.y=180
target23.height=30
target23.name=NodeTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=60
target23.x=1060
target23.y=120
target24.height=30
target24.name=OperandStack
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=670
target25.height=30
target25.name=Compiler
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=700
target25.y=400
target26.height=30
target26.name=VariableTable
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=910
target26.y=670
target27.height=30
target27.name=Addition
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=910
target27.y=250
target28.height=30
target28.name=Program
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=700
target28.y=350
target29.height=30
target29.name=INEG
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=850
target29.y=510
target3.height=30
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=340
target30.height=30
target30.name=StringTokenFactory
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=430
target30.y=290
target31.height=30
target31.name=ArithParserTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=80
target31.x=740
target31.y=160
target32.height=30
target32.name=IDIV
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1110
target32.y=470
target33.height=30
target33.name=BIPUSH
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=980
target33.y=470
target34.height=30
target34.name=TokenTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=80
target34.x=530
target34.y=70
target35.height=30
target35.name=Parser
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=680
target35.y=110
target36.height=30
target36.name=RegExTokenFactoryTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=80
target36.x=280
target36.y=260
target37.height=30
target37.name=Type
target37.showInterface=false
target37.type=EnumTarget
target37.width=120
target37.x=1170
target37.y=130
target38.height=30
target38.name=Storage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=980
target38.y=620
target39.height=30
target39.name=Subtraction
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=910
target39.y=210
target4.height=30
target4.name=RegExTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=290
target40.height=30
target40.name=ProgramTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=70
target40.x=760
target40.y=320
target41.height=30
target41.name=IADD
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=850
target41.y=470
target42.height=30
target42.name=TokenFactory
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=450
target42.y=200
target43.height=30
target43.name=LiteralTokenFactoryTest
target43.showInterface=false
target43.type=UnitTestTargetJunit4
target43.width=90
target43.x=380
target43.y=350
target44.height=30
target44.name=StringTokenFactoryTest
target44.showInterface=false
target44.type=UnitTestTargetJunit4
target44.width=90
target44.x=490
target44.y=270
target45.height=30
target45.name=ImageViewer
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=20
target45.y=530
target46.height=30
target46.name=LexicalAnalyzerTest
target46.showInterface=false
target46.type=UnitTestTargetJunit4
target46.width=100
target46.x=720
target46.y=220
target5.height=30
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=370
target6.height=30
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=290
target7.height=30
target7.name=Negation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=910
target7.y=290
target8.height=30
target8.name=ILOAD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=550
target9.height=30
target9.name=Node
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=150
